{
  "name": "geeko-arcade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update": "rm pnpm-lock.yaml && rm -rf node_modules && pnpm install"
  },
  "dependencies": {
    "@types/three": "^0.181.0",
    "@webgametoolkit/animation": "github:cnotv/generative-art#path:packages/animation",
    "@webgametoolkit/game": "github:cnotv/generative-art#path:packages/game",
    "@webgametoolkit/threejs": "github:cnotv/generative-art#path:packages/threejs",
    "@webgametoolkit/controls": "github:cnotv/generative-art#path:packages/controls",
    "three": "^0.181.2",
    "vite-plugin-wasm": "^3.5.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@sentry/vue": "^10.29.0",
    "@types/node": "^24.10.3",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5",
      "@webgametoolkit/animation": "github:cnotv/generative-art#path:packages/animation"
    }
  }
}
